{
  "manifest_version": 3,
  "name": "MateClaw Browser Agent (dev)",
  "version": "0.1.0",
  "description": "MateClaw Browser Agent — Phase 1 connectivity",
  "minimum_chrome_version": "116",
  "icons": { "128": "icon-128.png" },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": { "default_title": "Open MateClaw" },
  "side_panel": { "default_path": "sidepanel.html" },
  "permissions": [
    "sidePanel",
    "storage",
    "alarms",
    "notifications",
    "nativeMessaging",
    "scripting",
    "webNavigation",
    "debugger"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/a11y-tree.js"],
      "all_frames": false,
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/visual-indicator.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' ws://localhost:18088 wss://localhost:18088"
  }
}
